<!DOCTYPE html>
<html data-bs-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/ebs-contact-form-form.css">
    <link rel="stylesheet" href="assets/css/ebs-contact-form.css">
    <link rel="stylesheet" href="assets/css/pikaday.min.css">
</head>

<body style="backdrop-filter: opacity(1);">
    <nav class="navbar navbar-expand-lg fixed-top portfolio-navbar gradient navbar-dark">
        <div class="container"><a href="index.html"><img src="assets/img/0441b832d2e6826397c4938cab53da0e.png" width="200"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarNav"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="Portfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page lanidng-page">
        <section class="portfolio-block block-intro">
            <div class="container">
                <div class="avatar" style="background-image:url(&quot;avatars/avatar.jpg&quot;);"><img class="bg-info border rounded-circle border-0 border-info" src="assets/img/avatars/avatar.webp" width="150"></div>
                <div class="about-me">
                    <p>Hello! I am <strong>Vincent Ramos</strong>.&nbsp;<br><span style="color: rgb(0, 0, 0);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis lacus vel pretium finibus. Morbi et lorem quam.&nbsp;</span><br><br></p>
                </div>
            </div>
        </section>
        <section class="portfolio-block photography">
            <div class="container">
                <div class="row g-0">
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="assets/img/tech/tech1.jpg" style="height: 290px;"></a></div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="assets/img/tech/tech2.webp" style="height: 290px;"></a></div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="assets/img/tech/image4.jpg" style="height: 290px;"></a></div>
                </div>
            </div>
        </section>
        <section class="portfolio-block call-to-action border-bottom">
            <div class="container">
                <div class="d-flex justify-content-center align-items-center content"></div>
            </div>
        </section>
    </main>
    <footer class="page-footer py-3 border-top" style="background: linear-gradient(120deg, #7f70f5, #0ea0ff);">
        <div class="container my-4">
            <div class="links"></div>
            <div class="social-icons"><a class="me-3" href="https://www.facebook.com/binxzcv/" target="_blank"><i class="icon ion-social-facebook"></i></a><a class="me-3" href="#"><i class="icon ion-social-twitter"></i></a><a class="me-3" href="https://github.com/Binzxc" target="_blank"><i class="icon ion-social-github"></i></a></div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>